<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tine andersen" />
    <meta
      name="description"
      content="get your rainy days clothing and accessorize. we provide you with durable and affordable clothing  to keep you warm and dry for those rainy days"
    />
    <title>Rainy days | Mid layer Jackets</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/9c8dfe4908.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;500;700&family=Unica+One&display=swap"
    />
  </head>
  <body class="mid-layer">
    <nav class="header">
      <a href="index.html" class="cta-button">Home</a>
      <a href="index.html#one" class="cta-button">Jackets</a>
      <a href="index.html#two" class="cta-button">about</a>
      <a href="contact.html" class="cta-button">Contact</a>
      <a href="cart.html" class="cta-button">Cart</a>
    </nav>

    <h1>Mid layer</h1>
    <section class="mid-layer-wrapping">
      <div class="product-card">
        <div class="tricolor">
          <figure class="product-image">
            <img
              src="../images/fleece-woman.png"
              alt="tricolor wool fleece sweater of mint,salmon pink and mustard yellow with half zip neck"
            />
          </figure>
        </div>
        <div class="product-content">
          <h2><strong>tricolor</strong></h2>
          <h2><strong>Hike outdoorsy</strong></h2>
          <p>
            with 2000 Water Column This wool blend fleece half- zip jumper will
            keep you warm underneath your raincoat or by it self in the early
            days of spring.With its fresh colors you are guaranteed to brighten
            up any rainy day.
          </p>
        </div>
        <div class="size-womens">
          <button class="size-buttons">S</button>
          <button class="size-buttons">M</button>
          <button class="size-buttons">L</button>
          <button class="size-buttons">XL</button>
          <button class="size-buttons">XXL</button>
        </div>
        <div class="price">
          <h3>1000 nok</h3>
        </div>
        <div>
          <a class="button-add" href="cart.html" alt="add to cart button"
            >Add to cart</a
          >
        </div>
      </div>
      <br />
      <div class="product-card">
        <figure class="product-image">
          <img
            src="../images/fleece-man.png"
            alt="moss green fleece jacket with zipper and side pockets"
          />
        </figure>
        <div class="product-content">
          <h2><strong>Condor </strong></h2>
          <h2><strong>Hike outdoorsy</strong></h2>
          <p>
            with 20000 Water Column This wool blend fleece jacket keeps you Warm
            underneath your raincoat or by it self in the early days of spring.
          </p>
        </div>
        <div class="size-mens">
          <button class="size-buttons">S</button>
          <button class="size-buttons">M</button>
          <button class="size-buttons">L</button>
          <button class="size-buttons">XL</button>
          <button class="size-buttons">XXL</button>
        </div>
        <div class="price">
          <h3>1000 nok</h3>
        </div>
        <a class="button-add" href="cart.html" alt="add to cart button"
          >Add to cart</a
        >
      </div>
      <figure class="sheep">
        <img
          src="../thumbnail-img/sheep-fleece.jpg"
          alt="lamb sending a adorable look your way from the side of a countryside gravel road"
        />
      </figure>
    </section>
  </body>
</html>
